%
%   Образец / Шаблон оформления тезиса
%
%
%   Если в тезисе каких-то разделов (картинок, списка литературы) нет, то соотвествующие команды надо закомментировать.
%   Файл для компиляции --- этот (example.tex, переименовый в фамилию автора, например, ivanov.tex).
%
%   ========================================================================================
%


%
%	Если в вашем документе нет картинок и вы хотите компилировать документ при помощи latex->dvips->ps2pdf, то уберите опцию usePics, заменив следующую строчку на
%\documentclass{lomonosov}
\documentclass[usePics]{lomonosov}
 
\begin{thesis}  % Сам тезис должен быть полностью помещен внутри окружения thesis
  
% Один автор
\Title{Агентно-ориентированное моделирование распространения эпидемий с помощью кинетического метода Монте-Карло}{{Тан Жуй}} 
% Несколько авторов
%\Title{Тема доклада}{{Иванов\,И.\,И.}{Петров\,П.\,П.}{Сидоров\,С.\,С.}} 

%
%	Команда авторства. Выберете ту, что отвечает вашему тезису, и, если надо, раскомментируйте ее; остальные --- удалите или закомментируйте. 
%

% Один автор 
\Author{Тан~Жуй}{Студент, 2 курс магистратуры}{Факультет вычислительной математики и кибернетики, Университет МГУ-ППИ в Шэньчжэне}{Шэньчжэнь}{КНР}{ruitang.task@outlook.com}{Семендяева~Наталья~Леонидовна}

% Несколько авторв из одной организации
%\Author{Иванов~Иван~Иванович, Петров~Петр~Петрович}{Студент, аспирант}{Факультет ВМК МГУ имени М.\,В.\,Ломоносова}{Москва}{Россия}{ivanov@cmc.msu.ru, petrov@lki.su}

% Несколько авторов из разных организаций
%\AuthorM{{Иванов~Иван~Иванович}{Петров~Петр~Петрович}}{%
%	{Аспирант, факультет ВМК МГУ имени М.\,В.\,Ломоносова, Москва, Россия}{Старший научный сотрудник, Ленинградский кораблестроительный институт, Ленинград, СССР}}{ivanov@cmc.msu.ru, petrov@cmc.msu.su}

Агентно-ориентированные стохастические модели предназначены для детального описания поведения систем, состоящих из большого числа взаимодействующих элементов. Идеи агентного моделирования с использованием метода Монте-Карло высказывались ещё в конце 40-х годов XX века в связи с появлением ЭВМ, однако они не нашли широкого применения до 1990-х годов, поскольку их реализация требует значительных вычислительных затрат. 

Основным преимуществом агентно-ориентированных моделей является возможность изучения взаимодействия отдельных агентов и их воздействия на систему в целом. Такая информация важна в задачах эпидемиологии; на ее основе могут приниматься решения о проведении карантинных мероприятий, введении ограничительных мер, распределении медицинской помощи по регионам, закупке медикаментов и оборудования и т.д. 

% В данной работе построена пространственная стохастическая агентно-ориентированная модель распространения эпидемий, в основе которой лежит известная схема \textbf{SIRS}~[1,2]:
В данной работе построена пространственная стохастическая агентно-ориентированная модель распространения эпидемий, в основе которой лежит известная схема $SIRS$~[1,2]:
\begin{align*}
I+S & \stackrel{k_{1}}\rightarrow I+I && \left(\text {константа скорости } k_1 : \text { инфицирование}\right), \\
I & \stackrel{k_{2}}\rightarrow R && \left(\text {константа скорости } k_2 : \text { вьздоровление }\right), \\
R & \stackrel{k_{3}}\rightarrow S && \left(\text {константа скорости } k_3 : \text { потеря иммунитета }\right) .
\end{align*}
% \begin{theorem}\label{ivanovTheorem}
% Формулировка этой правильно оформленной теоремы содержит формулу

% \begin{equation}\label{IvanovOne} % Метка начинается с фамилии автора
% \left.\dfrac{df(t)}{dt}\right|_{t_0} = \lim\limits_{\Delta t \to 0} \dfrac{f(t_0 + \Delta t) - f(t_0)}{\Delta t},
% \end{equation}
% ссылки на которую могут быть оформлены с помощью стандартных средств \LaTeX.
% \end{theorem}

Символами $I$, $R$, $S$ обозначены, соответственно, инфицированные переносчики болезни, выздоровевшие особи, имеющие временный иммунитет, и здоровые особи, которые могут заразиться от соседних инфицированных. Каждой особи популяции ставится в соответствие вершина неориентированного графа; в качестве графа в работе рассматривается регулярная двумерная квадратная решётка. Принципиальная возможность заражения одной особи от другой определяется наличием ребра между соответствующими вершинами, а сам процесс заражения является стохастическим.
\setlength{\parskip}{0pt} 

Эволюция популяции в марковском приближении подчиняется основному кинетическому уравнению, описывающему изменение во времени вероятностей наблюдения всех возможных дискретных состояний графа. Для модели $SIRS$ основное кинетическое уравнение содержит $3^{N}$ линейных обыкновенных дифференциальных уравнений первого порядка. Решать такую систему невозможно даже при использовании решёток малого объема. Например, для решётки размеров $10×10$ система уже содержит более $10^{47}$ уравнений. Однако можно рассчитать отдельные траектории системы, используя кинетический метод Монте-Карло~[3,4]. В качестве алгоритма выбора событий в работе использован эффективный метод из группы n-fold way~[5], что позволяет рассматривать крупные популяции, сопоставимые по численности с населением крупнейших городов мира или целых стран.

Расчеты показали, что при определенных условиях в популяции может наблюдаться спонтанное зарождение спиральных и концентрических волн (Рис. 1), которое переходит в состояние, называемое «спиральным хаосом», при котором фрагменты спиральных волн вращаются, сталкиваются, частично аннигилируют, создают новые фрагменты. Состояние спирального хаоса сохраняется достаточно долго, при этом концентрация инфицированных особей остается низкой. Остановить циркуляцию вируса может вакцинирование. Для рассматриваемых условий, которые соответствуют достаточно жёстким ограничительным мерам, необходимо вакцинировать всего $\approx20\% $ населения, чтобы полностью остановить распространение вируса.

%
%   Иллюстрации, если они есть
%

% \Pictures
% %Следующая команда повторяется для каждой иллюстрации
% \Picture{ivanov_01}{Подпись к рисунку. На рисунке подписаны оси.}{0.9}
\Pictures
%Следующая команда повторяется для каждой иллюстрации
\Picture{KMC-1}{Рис.1. Мгновенный снимок состояния решетки. $500 \times 500$ узлов. Значения параметров: $k_1=3,k_2=1,k_3=0.1$; $\theta_{I}(t)\approx0.05$; $\theta_{R}(t) \approx 0.47$. Синий цвет – особи с иммунитетом; белый цвет – особи, восприимчивые к болезни; инфицированные особи находятся на гребнях эпидемиологических волн.}{0.5}

% Файл картинки должен лежать в том же каталоге, что и сам тезис. Имя файла должно содержать фамилию автора (или авторов), например, ivanov\_1.png.
% Формат картинки --- .jpg, .png или .tiff. 

% Напоминаем вам, что сборник будет напечатан в чёрно-белой печати в формате А5. 

%
%   Список литературы, если он есть
%
\begin{references}
\Source Мюррей \,Дж. Математическая биология. Том 1: Введение. – М.: Ижевск: Регулярная и хаотическая динамика: Ин-т компьютерных исслед., 2009, с.\,1104. Том 2: Пространственные модели и их приложения в биомедицине. – М.: Ижевск: Регулярная и хаотическая динамика: Ин-т компьютерных исслед., 2011, с.\,1104.

\Source \ENGLISH{De Souza \,D.\,R., Tomé \,T. Stochastic lattice gas model describing the dynamics of the SIRS epidemic process // Physica A, 2010, Vol.\,389, P.\,1142–1150.}

\Source \ENGLISH{Chatterjee\,A., Vlachos\,D.\,G. An overview of spatial microscopic and accelerated kinetic Monte Carlo methods // J. Computer-Aided Mater Des., 2007, Vol.\,14., P.\,253–308.}

\Source \ENGLISH{Gillespie\,D.\,T., A general method for numerically simulating the stochastic time evolution of coupled chemical reactions // J.\,Comput.\,Phys., 1976, Vol.\,22, P.\,403–434.}

\Source \ENGLISH{A.\,B.\,Bortz, M.\,H.\,Kalos, J.\,L.\,Lebowitz., A new algorithm for Monte Carlo simulation of Ising spin systems // J.\,Comp.\,Phys., 1975, Vol.\,17, P.\,10-18.}
% \Source Васильев\,Ф.\,П. Методы оптимизации. М.:~МЦНМО, 2011.

% \Source Чебунин\,И.\,В. Условия управляемости для уравнения 
%         Риккати~// Дифференциальные уравнения. 2003. Т.\,39,
%         \No\,12. С.\,1654--1661.

% \Source \ENGLISH{Joachims\,T. Training linear SVMs in linear time // In
%         Proceedings of the 12th ACM SIGKDD international
%         conference on Knowledge discovery and data mining,
%         New York, USA, 2006, P.\,217--226.}

% \Source Страница конкурса   <<Интернет - математика>>: 

% \url{http://imat-relpred.yandex.ru}
\end{references}

\end{thesis} % Сам тезис должен быть полностью помещен внутри окрежения thesis

 